{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "typeRoots": ["node_modules/@types", "global.d.ts"],
    "allowJs": true,
    "noEmit": true,
    "lib": ["es2017", "dom"]
  },
  "include": ["./src", "./types", "./config", "global.d.ts"],
  "compileOnSave": false
}
